{
  "$schema": "https://statics.teams.microsoft.com/sdk/v1.2/manifest/MicrosoftTeams.schema.json",
  "manifestVersion": "1.2",
  "version": "0.0.1",
  "id": "1a9ad3ed-46dc-4f0a-b3ce-93401b7a940e",
  "packageName": "com.ctrlaltelite.teams.app01",
  "developer": {
    "name": "Ctrl-Alt-Elite Team",
    "websiteUrl": "https://www.github.com/ctrlaltelite/teams-trivia-t5",
    "privacyUrl": "https://www.github.com/ctrlaltelite/teams-trivia-t5/README.md",
    "termsOfUseUrl": "https://www.github.com/ctrlaltelite/teams-trivia-t5/LICENSE"
  },
 "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "Trivia Bot T5",
    "full": "Trivia Bot - Team 5"
  },
  "description": {
    "short": "Trivia Bot for Ctrl Alt Elite Team",
    "full": "An app for communicating to teams."
  },
  "accentColor": "#00FF00",
  "configurableTabs": [
    {
      "configurationUrl": "https://triviabott5v2.azurewebsites.net/Leaderboard/Configure",
      "canUpdateConfiguration": true,
      "scopes": [
        "team"
      ]
    }
  ],
  "staticTabs": [
    {
      "entityId": "index",
      "name": "Index",
      "contentUrl": "https://triviabott5v2.azurewebsites.net/",
      "scopes": [
        "personal"
      ]
    },
    {
      "entityId": "auth",
      "name": "Authentication",
      "contentUrl": "https://triviabott5v2.azurewebsites.net/Auth",
      "scopes": [
        "personal"
      ]
    }
  ],
  "bots": [
    {
      "botId": "1a9ad3ed-46dc-4f0a-b3ce-93401b7a940e",
      "scopes": [
        "personal",
        "team"
      ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "*.azurewebsites.net"
  ]
}